Bug-Database: https://github.com/guard/guard-compat/issues
Bug-Submit: https://github.com/guard/guard-compat/issues/new
Repository: https://github.com/guard/guard-compat.git
Repository-Browse: https://github.com/guard/guard-compat
